[tox]
minversion = 3.26.0
envlist = p310, flake8, mypy, pylint
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:pylint]
basepython = python3.10
deps =
    -r {toxinidir}/requirements_dev.txt
commands = pylint src

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

